font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic

font_size 10

mouse_hide_wait 1.0


remember_window_size  no
initial_window_width  960
initial_window_height 650

background_opacity 1.0

foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down
map shift+home      scroll_home
map shift+end       scroll_end

enabled_layouts tall

map ctrl+n			launch
map ctrl+q			close_window
map ctrl+tab		next_window
map ctrl+shift+tab	previous_window
map ctrl+f			move_window_forward
map ctrl+b			move_window_backward
map ctrl+`			move_window_to_top

map ctrl+left		resize_window narrower
map ctrl+right		resize_window wider
map ctrl+up			resize_window taller
map ctrl+down		resize_window shorter
