resample-method = speex-float-10

flat-volumes = no

default-sample-format = float32le
default-sample-rate = 48000
alternate-sample-rate = 44100
; default-sample-channels = 2
; default-channel-map = front-left,front-right
