# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
MBTN_BACK     add chapter -1
MBTN_FORWARD  add chapter 1
WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5
#WHEEL_LEFT    add volume -2
#WHEEL_RIGHT   add volume 2

## Seek units are in seconds, but note that these are limited by keyframes
RIGHT seek  5 exact
LEFT  seek -5 exact
UP    add volume 5
DOWN  add volume -5
# playback speed
[ add speed -0.5
] add speed 0.5
{ add speed -0.25
} add speed 0.25

ctrl+alt+= add sub-scale +0.05                  # increase subtitle font size
ctrl+alt+- add sub-scale -0.05                  # decrease subtitle font size
