# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
MBTN_BACK     add chapter -1
MBTN_FORWARD  add chapter 1
WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5
#WHEEL_LEFT    add volume -2
#WHEEL_RIGHT   add volume 2

## Seek units are in seconds, but note that these are limited by keyframes
RIGHT seek  5 exact
LEFT  seek -5 exact
Shift+RIGHT seek  60 exact
Shift+LEFT  seek -60 exact
UP    add volume 5
DOWN  add volume -5
# Playback speed
[ add speed -0.5
] add speed 0.5
{ add speed -0.25
} add speed 0.25

Shift+g	add sub-scale +0.05                  # increase subtitle font size
g		add sub-scale -0.05                  # decrease subtitle font size

r add sub-pos +1                       # move subtitles down
R add sub-pos -1                       #                up

# Show chapters
c script-message osc-chapterlist 5

# Change audio track
k cycle audio
K cycle audio down
