autofit-larger=75%x75%

profile=gpu-hq
hwdec=auto

volume=85

audio-device=pulse
audio-channels=stereo
alang=en,eng,english

ytdl-raw-options=add-metadata=
ytdl-format="bestvideo[height<=1080][vcodec^=av01]+bestaudio/bestvideo[height<=1080][vcodec=vp9]+bestaudio/bestvideo[height<=1080]+bestaudio"

sub-file-paths-add=Subtitles
