autofit-larger=75%x75%

vo=gpu-next
profile=high-quality
hwdec=auto

volume=75
volume-max=200

alang=en,eng,english

ytdl-raw-options=add-metadata=
ytdl-format="bestvideo[height<=1080][vcodec^=av01]+bestaudio/bestvideo[height<=1080][vcodec=vp9]+bestaudio/bestvideo[height<=1080]+bestaudio"

sub-file-paths-add=Subtitles
