snippet main "int main(int argc, char **argv) {statement;}"
main(int argc, char *argv[])
{
	${0}
	return 0;
}
endsnippet

snippet if "if(condition) {statement;}"
if (${1:/*condition*/})
{
	${0:/*statement*/}
}
endsnippet

snippet else "else {statement;}"
else
{
	${0:/*statement*/}
}
endsnippet

snippet while "While(condition) {statement;}"
while (${1:/*condition*/})
{
	${0:/*statement*/}
}
endsnippet

snippet do "do{statement;} while(condition)"
do
{
	${1:/*statement*/}
}
while (${2:/*condition*/});
endsnippet

snippet for "for(initializer; condition; statement){statement;}"
for (int i = 0; i < ${1:count}; ++i)
{
	${0:/*statement*/}
}
endsnippet

snippet switch "switch(int variable){cases}"
switch (${1:variable})
{
	case ${2:variable}:
		${0}
		break;
}
endsnippet
