snippet bgn "\begin{#}"
\begin{${1}}
$0
\end{$1}
endsnippet

snippet Bgn "\begin{#}"
\begin{${1}} $0 \end{$1}
endsnippet

snippet frc "\frac"
\frac{$1}{$2}
endsnippet

snippet lft "\left"
\left{${1}} $0 \right{${1/(\()|(\\{})|(\[)|(\|)..*/(?1:\))(?2:\})(?3:\])(?4:\|)/}}
endsnippet

snippet Lft "\left"
\left{${1}} $0 \right{$1}
endsnippet

snippet alg "\begin{align*}"
\begin{align*}
	$0
\end{align*}
endsnippet

snippet Alg "\begin{align}"
\begin{align}
	$0
\end{align}
endsnippet

snippet eqn "\begin{equation}"
\begin{equation}
	$0
\end{equation}
endsnippet

snippet pmt "\begin{pmatrix}"
\begin{pmatrix} $0 \end{pmatrix}
endsnippet

snippet bmt "\begin{pmatrix}"
\begin{bmatrix} $0 \end{bmatrix}
endsnippet

snippet vmt "\begin{vmatrix}"
\begin{vmatrix} $0 \end{vmatrix}
endsnippet
