EDITOR=nvim
VISUAL=nvim

XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache

_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
WGETRC="$XDG_CONFIG_HOME/wgetrc"
WINEPREFIX="$XDG_DATA_HOME"/wineprefixes/default
PYLINTHOME="$XDG_CACHE_HOME"/pylint
PYTHON_EGG_CACHE="$XDG_CACHE_HOME"/python-eggs
OCTAVE_HISTFILE="$XDG_CACHE_HOME/octave-hsts"
OCTAVE_SITE_INITFILE="$XDG_CONFIG_HOME/octave/octaverc"
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
GOPATH="$XDG_DATA_HOME"/go
GNUPGHOME="$XDG_DATA_HOME"/gnupg
HISTFILE="$XDG_CACHE_HOME"/bash_history
IPYTHONDIR="$XDG_CONFIG_HOME"/jupyter
JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME"/jupyter
LESSKEY="$XDG_CONFIG_HOME"/less/lesskey
LESSHISTFILE="$XDG_CACHE_HOME"/less/history
TERMINFO="$XDG_DATA_HOME"/terminfo
TERMINFO_DIRS="$XDG_DATA_HOME"/terminfo:/usr/share/terminfo
NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
INPUTRC="$XDG_CONFIG_HOME"/readline/inputrc
RUSTUP_HOME="$XDG_DATA_HOME"/rustup

QT_QPA_PLATFORMTHEME=qt5ct
