snippet #include "include <header.h>"
#include <${1:stdio.h}>
endsnippet

snippet include "include custon_header "
#include "${1:location}"
endsnippet

snippet main "int main() {...}"
main(int argc, char** argv)
{
	${0}
	return 0;
}
endsnippet

snippet if "if() {} statement"
if(${1:/*condition*/})
{
	${0:/*statement*/}
}
endsnippet

snippet else "else {} statement"
else
{
	${0:/*statement*/}
}
endsnippet

snippet while "While() {} loop"
while(${1:/*condition*/})
{
	${0:/*statement*/}
}
endsnippet

snippet do "do{} while() loop"
do
{
	${0:/*statement*/}
} while(${1:/*condition*/})
endsnippet

snippet for "for() {} loop"
for(int i = 0; i < ${1:count}; ++i)
{
	${0:/*statement*/}
}
endsnippet

snippet forr "for() {} loop"
for(${1:/*initialize variable; condition; increment*/})
{
	${0:/*statement*/}
}
endsnippet

snippet scanf "scanf() function"
scanf("${1:%i}", ${2});
endsnippet

snippet snprintf "int snprintf(char* buffer, size_t max_len, const char* format, ...)"
snprintf(${1:buffer}, ${2:sizeof($1)}, "${3:%s}", ${4});
endsnippet

snippet strtod "double strtod(char* string, char** endptr)"
strtod(${1}, ${2:&$1});
endsnippet

snippet strtol "long strtol(char* string, char** endptr, int base)"
strtol(${1}, ${2:&$1}, ${3:10});
endsnippet

snippet struct "struct tag_name {...}"
struct ${1:tag_name}
{
	${2:/*decalre_variables*/}
};
endsnippet

