snippet \documentclass "\documentclass[]{}"
\documentclass[${1}]{${2}}
endsnippet

snippet \begin "\begin{}....\end{}"
\begin{${1}}
${0}
\end{$1}
endsnippet

snippet \section "\section{}"
\section{${1}}
endsnippet

snippet \title "\title{}"
\title{$1}
endsnippet

snippet \author "\author{}"
\author{${1}}
endsnippet

snippet \date "\date{}"
\date{${1}}
endsnippet

snippet \usepackage "\usepackage[]{}"
\usepackage[${1}]{${2}}
endsnippet

snippet \setlength "\setlength{}{}"
\setlength{${1}}{${2}}
endsnippet

snippet \textbf "\textbf{}"
\textbf{${1}}
endsnippet

snippet \emph "\emph{}"
\emph{${1}}
endsnippet

snippet \underline "\underline{}"
\underline{${1}}
endsnippet

snippet \textit "\textit{}"
\textit{${1}}
endsnippet

snippet \[ "\[....\]"
\[ ${1} \]
endsnippet

snippet $ "$......$"
$ ${1} $
endsnippet

snippet \setmainlanguage "\setmainlanguage{}"
\setmainlanguage{${1}}
endsnippet

snippet setotherlanguages "\setotherlanguages{}"
\setotherlanguages{${1}}
endsnippet

snippet \left "\left$.......\right$"
\left${1}
${0}
\right$1
endsnippet

snippet \frac "\frac{}{}"
\frac{${1}}{${2}}
endsnippet

snippet \dfrac "\dfrac{}{}"
\dfrac{${1}}{${2}}
endsnippet

snippet \tfrac "\tfrac{}{}"
\tfrac{${1}}{${2}}
endsnippet
