Curvilinear
eigenvector
eigenvectors
diagonalized
diagonalizes
hermitian
diagonalizable
diagonalize
anticommutation
dimensionality
nonsingular
anticommutator
generalizable
premultiplication
exponentials
diagonalization
postmultiplying
Diagonalizing
eigenspaces
eigenspace
orthonormal
Jacobian
numberline
paramagnetic
paramagnet
Ising
ferromagnet
ferromagnetism
orthogonally
rescaled
conformal
submatrix
diagonalizability
fermions
antiferromagnetism
postmultiplication
toroidal
diamagnetism
paramagnetism
quantized
Rajshahi
pdf
tex
